<!DOCTYPE html>
<html>
    <head>
        <title>Jaden's Fun Games</title>
    </head>
    <body class="background">
        
            <h1 class="name1">Games</hl><br>
            <a href="PvP game/index.html"><button>Bumper Balls</button></a>
            <a href="pong/index.html"><Button>Scuffed Pong</Button></a>
            <a href="http://jadencohen.com" target="_blank"><Button>r/place</Button></a>
            <a href="matchstick game/index.html"><Button>Matchstick Game</Button></a>
            <a href="guess the number/index.html"><Button>Guess the Number</Button></a>
       
        
    </body>
</html>

<style>

    .name1 {
        text-align: center;
        font-size: 80px;
        font-family: 'Brush Script MT', cursive;
        background: linear-gradient(to right,violet, indigo,blue, green, yellow, orange,red);
        -webkit-background-clip: text;
        color: transparent;
    }
   
   * {
        overflow: hidden;
        box-sizing: border-box;
        background: linear-gradient(to right,black,grey, white);
        -webkit-background-clip: text;
        color: transparent;
        margin: 10px;
        padding: 10px;
        text-align: center;
    
   }

   button {
        background-color: #0f0f0f; 
        color: white; 
        border: 2px solid white;
        text-align: center;
        font-size: 25px;
    }

    html {
        width: 600px;
        height: 600px;
    }
   
</style>