<!DOCTYPE html>
<html>
    <head>
        <title>PvP Game</title>
    </head>
    <body>
        <div class="center">
            <h1>Bumper Balls</h1>
            <button id="rules">Rules</button><a href="../index.html"><button>Back</button></a>
            <div class="grid">
                <h1>Blue's Score:</h1><h1 id="turn">Blue's Turn</h1><h1>Red's Score:</h1>
                <h1 id="blueHits">0</h1><div><h>Time Left: </h><h id="time">0:30</h></div><h1 id="redHits">0</h1>
                
            </div>
            <canvas class="outline" id="battlefield" height="425" width="550"></canvas>
            
        </div>
    </body>
</html>

<style>
    /* create outline around canvas */
    .outline {
        border: 5px solid black;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 10px;
        margin: 10px;
    }


    .center {
        text-align: center;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    /* create grid to display data */
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        padding-bottom: 0px;
    }

  

   

    
</style>


<script src="script.js"></script>


