<!DOCTYPE html>
<html>
    <head>
        <title>Pong</title>
        <div class="center">
            <h1>Scuffed Pong</h1>
            <button id="rules">Rules</button><a href="../index.html"><button>Back</button></a>
        </div>
        <div class="grid">
            <h1>Score:</h1><h1>Score:</h1>
            <h1 id="leftScore">0</h1><h1 id="rightScore">0</h1>
        </div>
        <canvas id="canvas" height="425" width="550" class="outline"></canvas>
        
    </head>
</html>
<style>
    /* create outline around canvas */
    .outline {
            border: 5px solid black;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin: 10px;
            padding: 10px;
        }
        

    .center {
        text-align: center;
    }

    /* create grid for organising data */
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        padding-bottom: 0px;
    }

    * {
        margin: 0px;
        padding: 0px;
    }



</style>

<script src="script.js"></script>